## DB ATLAS url
DB_URL=mongodb+srv://twinkalgada:twinkalgada@cluster.jisdo.mongodb.net/inventoryTracker?retryWrites=true&w=majority

## Server Port
API_SERVER_PORT=3000

## Enable CORS (default: true)
# ENABLE_CORS=false
